# NOTE: use those to run in production
# VITE_BACKEND_API=http://localhost:3000/api/v1/
# VITE_ENV=production
# VITE_BACKEND_STORGAE=http://localhost:3000/static/media/
# VITE_SOCKET_BACKEND_API=http://localhost:4000/socket-io

# NOTE: use those to run in development (mocked backend)
VITE_BACKEND_API=
VITE_ENV=test
VITE_BACKEND_STORGAE=https://i.pinimg.com/564x/26/76/a1/
VITE_SOCKET_BACKEND_API=http://localhost:4000/socket-io

# NOTE: Secrets
VITE_REACT_APP_SITE_KEY=
VITE_SITE_SECRET=
VITE_GITHUB_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=

# NOTE: Ports
VITE_PORT=5174

